<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla linea del tiempo</title>
</head>
<style>
    #diseño {    
        font-family: "Arial", Helvetica, sans-serif;
        border-collapse: collapse;
        width: 80%;
    }   
    #diseño td, #diseño th {
        border: 6px solid #911e40;
        padding: 9px;
    }   
    #diseño tr:nth-child(even){background-color: #cef1f7;}    
    #diseño tr:hover {background-color: #edf8ee;} 
    #diseño th {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
        background-color: #f5bade;
        color: rgb(14, 13, 13);
    }
    </style>
<body style="background-color: rgb(241, 241, 196);">
   <center> <h1 style="color: #420627; font-size: 50px">LINEA DEL TIEMPO </h1> </center>
  
<center><table id="diseño">
    <tr>
      <th style="color: rgb(16, 3, 75);">FECHA</th>
      <th style="color: rgb(16, 3, 75);">ACONTECIMIENTO</th>
      <th style="color: rgb(16, 3, 75);">DESCRIPCION</th>
      <th style="color: rgb(16, 3, 75);">IMAGEN</th>
      
    </tr>
    <tr>
      <td>1991</td>
      <td>CERN Y TIM BERNERS</td>
      <td>Crea el primer navegador era<br>
      bastante sofisticado y grafico</td>
      <td><img src="img/1991.jpg" width="70px" height="70"></td>
    </tr>
    <tr>

      <td>1991-2003</td>
    <TD> web 1</td>
      <td> Es la forma mas basica que existe <br>
        con navegadores de solo texto</td>
      <td><img src="img/web1.png" width="70px" height="70"></td>
    </tr>
    <tr>
      <td>1993<br> </td>
      <td>Apple </td>
      <td>El lanzamientofue en octubre de 1993 como parte del sistema <br>
        7.1.1 fue de las primeras aplicaciones en soportar applets</td>
      <td><img src="img/apple.png" width="70px" height="70"></td>
    </tr>

    <tr>
      <td>1997</td>
      <td>Java</td>
      <td>La especificacion original se servlets<br>
      fue creada por microsoft</td>
      <td><img src="img/java.jpg" width="70px" height="70"></td>
    </tr>

    <tr>
      <td>2004</td>
      <td>Web.2</td>
      <td>permite a los usuarios interactuar y <br>
        colaborar entre si como creadores de contenido<br>
        generado por usuarios en una comunidad 

      </td>
      <td><img src="img/web2.png" width="70px" height="70"></td>
    </tr>
    <tr>
      <td>2006</td>
      <td>Web.3</td>
      <td>En inovaciones destaca:
        <li>base de datos</li>
        <li>evolucion 3D</li>
        <li>web semantica</li>
      </td>
      <td><img src="img/web3.jpg" width="70px" height="70"></td>
    </tr>
    <tr>
      <td>2008</td>
      <td>Google chrome</td>
      <td>Navegador usado para interfaz<br>
      grafica de usuario</td>
      <td><img src="img/google.png" width="70px" height="70"></td>
    </tr>
    
    <tr>
      <td>2020</td>
      <td>Web.4</td>
      <td>Inteligencia artificial<br>
      <li>Voz como vehiculo</li></td>
      <td><img src="img/web4.jpg" width="70px" height="70"></td>
    </tr>
  </table>  

</body></center>
</html>